spring.datasource.url=jdbc:mysql://localhost:3306/srs1?useSSL=false
spring.datasource.username=root
spring.datasource.password=ASDFasdf@1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql= true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=6000
spring.datasource.hikari.maximum-pool-size=100000
